{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleDb": "User Id=XXMZA_CONN;Password=t9f7BpR7X3mNcLgW;Data Source=10.1.102.143:1521/ebs_CLONE"

  },
  "ApiAuth": {
    "Username": "tibco",
    "Password": "tibco@123"
  },
  "Jwt": {
    "SecretKey": "27b6cace@1c22@4f7a@8af0@0047b3a395dd"

  },
  "CommvaultDirectory": {
    "Capacity": "D:\\CommVault_Capacity_Report\\AUG_2025_Capacity_Commvault.xlsx",
    "Olivm": "D:\\CommVault_Capacity_Report\\OLVM_Report.xls"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "InfraTools.API"
    }
  }

}
